# TESMEA_TMS

./: App.xaml  App.xaml.cs  README.md  TESMEA_TMS.csproj  TESMEA_TMS.sln  appsettings.json
Configs/: CurrentUser.cs  ServiceConfigurator.cs  UserSetting.cs
DTOs/: BaoCao.cs  ChangePasswordDto.cs  ComboboxInfo.cs  KetQuaDoKiem.cs  LibraryDto.cs  Measure.cs  ScenarioDto.cs  ThongSoDauVao.cs  ThongTinDoKiem.cs  ThongTinDuAn.cs  TrendTime.cs
Db/: tesmea_tms.db  tesmea_tms.sqbpro
Helpers/: BoolToVisibilityConverter.cs  BusinessException.cs  Common.cs  DataProcess.cs  Encryption.cs  MessageBoxHelper.cs  PermissionHelper.cs  Validation.cs
Localization/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
Models/Entities/: BaseEntity.cs  Library.cs  Module.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  Scenario.cs  UserAccount.cs
Models/Infrastructure/: AppDbContext.cs  RepositoryBase.cs
Services/: AppNavigationService.cs  AuthenticationService.cs  CalculationService.cs  ExternalAppService.cs  FileService.cs  GarbageCollectionService.cs  ParameterService.cs
Templates/: baocaodokiem_template.docx  baocaodokiem_template_full.docx  ketquadokiem_template - Copy.xlsx  ketquadokiem_template.xlsx  ketquadokiem_template1.xlsx  library_input_cover.xlsx  report_template_scada.xlsx  thongsodokiem_template.xlsx  thongsodokiem_template1.xlsx
Themes/: MaterialTheme.xaml
ViewModels/: CalculationViewModel.cs  ChooseExternalAppViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasureViewModel.cs  ProgressSplashViewModel.cs  ProjectViewModel.cs  ScenarioViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelLocator.cs
Views/: CalculationView.xaml  CalculationView.xaml.cs  ChooseDbDialog.xaml  ChooseDbDialog.xaml.cs  ChooseExternalAppDialog.xaml  ChooseExternalAppDialog.xaml.cs  ConfirmAddLibraryDialog.xaml  ConfirmAddLibraryDialog.xaml.cs  ConfirmAddScenarioDialog.xaml  ConfirmAddScenarioDialog.xaml.cs  ConfirmSaveDialog.xaml  ConfirmSaveDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ScenarioView.xaml  ScenarioView.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  TrendLineDialog.xaml  TrendLineDialog.xaml.cs
Views/CustomControls/: ProgressSplashContent.xaml  ProgressSplashContent.xaml.cs
