<UserControl x:Class="TESMEA_TMS.Views.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TESMEA_TMS.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="vi"
            lex:ResxLocalizationProvider.DefaultAssembly="TESMEA_TMS"
            lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:Height="979" d:Width="1690"
             DataContext="{Binding CalculationViewModel, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Thông số cơ bản -->
            <UniformGrid Grid.Row="0" Columns="2">
                <GroupBox Header="I.1 Thông số cơ bản của đường ống gió" Margin="5">
                    <UniformGrid Columns="4" Rows="4" Margin="10">
                        <TextBlock Text="1. Đường kính ống D5 (mm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding OngGio.DuongKinhOngD5, Mode=TwoWay}" Margin="0 5 10 0" IsReadOnly="True"/>
                       
                        <TextBlock Text="2. Chiều dài ống gió tổn thất L(mm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding OngGio.ChieuDaiOngGioTonThatL, Mode=TwoWay}" Margin="0 5 0 0" IsReadOnly="True"/>
                       
                        <TextBlock Text="3. Đường kính ống gió D3 (mm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding OngGio.DuongKinhOngGioD3, Mode=TwoWay}" Margin="0 5 10 0" IsReadOnly="True"/>
                        
                        <TextBlock Text="4. Tiết diện ống D5 (m2):" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Text="{Binding OngGio.TietDienOngD5, Mode=TwoWay}" Margin="0 5 0 0"/>
                        
                        <TextBlock Text="5. Hệ số ma sát ống K:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding OngGio.HeSoMaSatOngK}" Margin="0 5 10 0" IsReadOnly="True"/>
                        
                        <TextBlock Text="6. Tiết diện ống gió D3(m2):" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Text="{Binding OngGio.TietDienOngGioD3, Mode=TwoWay}" Margin="0 5 0 0"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="I.2 Thông số cơ bản của quạt" Margin="5">
                    <UniformGrid Columns="4" Rows="4" Margin="10">
                        <TextBlock Text="7. Số vòng quay của quạt NLT (rpm):" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Quat.SoVongQuayCuaQuatNLT,Mode=TwoWay}" Margin="0 5 10 0" IsReadOnly="True"/>
                        <TextBlock Text="8. Công suất động cơ (kW):" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Text="{Binding Quat.CongSuatDongCo, Mode=TwoWay}" Margin="0 5 0 0"/>
                        <TextBlock Text="9. Hệ số động cơ:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Quat.HeSoDongCo,Mode=TwoWay}" Margin="0 5 10 0" IsReadOnly="True"/>
                        <TextBlock Text="10. Tần số (Hz):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Quat.Tanso, Mode=TwoWay}" Margin="0 5 0 0" IsReadOnly="True"/>
                        <TextBlock Text="11. Hiệu suất động cơ:" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Text="{Binding Quat.HieuSuatDongCo, Mode=TwoWay}" Margin="0 5 10 0"/>
                        <TextBlock Text="12. Độ nhớt không khí (Pa.s):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Quat.DoNhotKhongKhi,Mode=TwoWay}" Margin="0 5 0 0" IsReadOnly="True"/>
                        <TextBlock Text="13. Áp suất khí quyển (kPa):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Quat.ApSuatKhiQuyen,Mode=TwoWay}" Margin="0 5 10 0" IsReadOnly="True"/>
                        <TextBlock Text="14. Nhiệt độ làm việc (oC):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Quat.NhietDoLamViec, Mode=TwoWay}" Margin="0 5 0 0" IsReadOnly="True"/>
                    </UniformGrid>
                </GroupBox>
            </UniformGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Column="0" Header="{lex:Loc groupbox_Report}" Margin="5" FontSize="13">
                    <StackPanel Margin="10 0">
                        <TextBlock Text="{lex:Loc lbl_Report_select}"/>
                        <ComboBox  md:ComboBoxAssist.ShowSelectedItem="True"
                                   Margin="0 0 0 20"
                                   Style="{StaticResource MaterialDesignComboBox}" 
                                   ItemsSource="{Binding ReportTemplates}" 
                                   SelectedValue="{Binding SelectedReportTemplate, Mode=TwoWay}"
                                   SelectedValuePath="Value"
                                   DisplayMemberPath="Text"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <Button Content="{lex:Loc btn_Import_measure}" Margin="0 0 5 0" Command="{Binding BrowseCommand}"/>
                            <Button Click="Button_Click" ToolTip="{lex:Loc btn_Down_measure_template}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <md:PackIcon Kind="Download" Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Content="{lex:Loc btn_Export_result}" Margin="5" Command="{Binding ExportResultCommand}"/>
                        <Button Content="{lex:Loc btn_Export_report}" Margin="5 0" Command="{Binding ExportReportCommand}"/>
                        <StackPanel Orientation="Horizontal" Margin="5 20" HorizontalAlignment="Center">
                            <Button Content="{lex:Loc btn_Back}" HorizontalAlignment="Right" Margin="0 0 5 0" Command="{Binding BackCommand}"/>
                            <Button Content="{lex:Loc btn_Finish}" HorizontalAlignment="Left" Style="{StaticResource SolidButtonStyle}" Command="{Binding FinishCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="II. Thông số đo kiểm" Margin="5">
                    <DataGrid x:Name="dgvThongSoDoKiem"
                              ItemsSource="{Binding DanhSachThongSoDoKiem}"
                               AutoGenerateColumns="False"
                               CanUserAddRows="False"
                               CanUserDeleteRows="False"
                               CanUserReorderColumns="False"
                               ColumnWidth="*"
                               IsReadOnly="True"
                              AlternatingRowBackground="#F5F5F5"
                            AlternationCount="2"
                            FontSize="15"
                              
                              >

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#FAFAFA"/>
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Height" Value="36"/>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="DataGridCellDefaultOverride" BasedOn="{StaticResource DataGridCellCenter}">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellDefaultOverride"/>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kiểm tra số" Binding="{Binding KiemTraSo}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="Nhiệt độ bầu khô (oC)" Binding="{Binding NhietDoBauKho}"  Width="*"/>
                            <DataGridTextColumn Header="Độ ẩm tương đối (%)" Binding="{Binding DoAmTuongDoi}"  Width="*"/>
                            <DataGridTextColumn Header="Số vòng quay NTT (rpm)" Binding="{Binding SoVongQuayNTT}"  Width="*"/>
                            <DataGridTextColumn Header="Chênh lệch áp suất (Pa)" Binding="{Binding ChenhLechApSuat}"  Width="*"/>
                            <DataGridTextColumn Header="Áp suất tĩnh (Pa)" Binding="{Binding ApSuatTinh}"  Width="*"/>
                            <DataGridTextColumn Header="Dòng làm việc (A)" Binding="{Binding DongLamViec}"  Width="*"/>
                            <DataGridTextColumn Header="Điện áp (V)" Binding="{Binding DienAp}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
