<Window x:Class="TESMEA_TMS.Views.ConfirmAddScenarioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESMEA_TMS.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="TESMEA_TMS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc title_Scenario_new}"
        Height="300" 
        Width="400"
        Icon="/Assets/Images/tcm_logo.PNG"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <TextBox Margin="0 5"
                     x:Name="InputTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="13"
                     VerticalAlignment="Top"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="200"
                     md:HintAssist.Hint="{lex:Loc col_Scenario_name}"/>

            <TextBox FontSize="13" Margin="0 5"
                     VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding StandardDeviation, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="{lex:Loc col_Scenario_maxmin}"/>
            
            <TextBox FontSize="13" Margin="0 5"
                     VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TimeRange, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="{lex:Loc col_Scenario_timerange}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Margin="0 20 0 0">
            <Button Content="{lex:Loc btn_Cancel}" 
                Width="80" 
                Margin="0 0 10 0"
                Click="CancelButton_Click"
                Style="{StaticResource SolidButtonStyle}" 
                IsCancel="True"/>
            <Button Content="{lex:Loc btn_Ok}" 
                Width="80"
                Click="OkButton_Click"
                IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
