<UserControl x:Class="TESMEA_TMS.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TESMEA_TMS.Views"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="vi"
            lex:ResxLocalizationProvider.DefaultAssembly="TESMEA_TMS"
            lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:Height="979" d:Width="1690"
             Background="White"
             DataContext="{Binding LibraryViewModel, Source={StaticResource Locator}}">
    <Grid Margin="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding CurrentParameter.LibName, Mode=OneWay}" d:Header="Tên library">
            
            <Grid Grid.Row="0" IsEnabled="{Binding IsParameterSelected, Mode=OneWay}" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="{lex:Loc groupbox_Inverter}" FontSize="13">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Điện áp vào (V)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BienTan.DienApVao, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Dòng điện vào (A)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BienTan.DongDienVao, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Tần số vào (Hz)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BienTan.TanSoVao, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Công suất vào (kVA)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BienTan.CongSuatVao, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Điện áp ra (V)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding BienTan.DienApRa, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Dòng điện ra (A)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding BienTan.DongDienRa, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Tần số ra (Hz)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding BienTan.TanSoRa, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Công suất tổng ra (kVA)" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding BienTan.CongSuatTongRa, Mode=TwoWay}" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Công suất hiệu dụng ra (kVA)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding BienTan.CongSuatHieuDungRa, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Hiệu suất bộ truyền (%)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BienTan.HieuSuatBoTruyen, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Hiệu suất của khớp nối trục đàn hồi (%)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BienTan.HieuSuatNoiTruc, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Hiệu suất gối trục (%)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding BienTan.HieuSuatGoiTruc, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{lex:Loc groupbox_Duct}" Grid.Row="1" FontSize="13">
                <UniformGrid Rows="4" Columns="4">
                    <TextBlock Text="Đường kính ống gió" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.DuongKinhOngGio, Mode=TwoWay}" />
                    <TextBlock Text="Đường kính lỗ phụt" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.DuongKinhLoPhut, Mode=TwoWay}" />
                    
                    <TextBlock Text="Chiều dài ống gió sau quạt" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.ChieuDaiOngGioSauQuat, Mode=TwoWay}" />
                    <TextBlock Text="Chiều dài ống gió trước quạt" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.ChieuDaiOngGioTruocQuat, Mode=TwoWay}" />
                    

                    <TextBlock Text="Đường kính miệng quạt" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.DuongKinhMiengQuat, Mode=TwoWay}" />

                    <TextBlock Text="Chiều dài côn quạt" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.ChieuDaiConQuat, Mode=TwoWay}" />
                    
                    <TextBlock Text="Hệ số ma sát" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding OngGio.HeSoMaSat, Mode=TwoWay}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="{lex:Loc groupbox_Sensor}" FontSize="13">
                <Grid Margin="5 10 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc lbl_Sensor_range}" VerticalAlignment="Center" Margin="10 0 5 0" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nhập tay" VerticalAlignment="Center" Margin="10 0 5 5" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="10 0 5 5" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Zero" VerticalAlignment="Center" Margin="10 0 5 5" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Span" VerticalAlignment="Center" Margin="10 0 5 5" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                        <!-- 1. Cảm biến nhiệt độ môi trường (°C) -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="1. Cảm biến nhiệt độ môi trường (°C)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportNhietDoMoiTruong" Grid.Row="1" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportNhietDoMoiTruong, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.NhietDoMoiTruongValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportNhietDoMoiTruong}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.NhietDoMoiTruongMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportNhietDoMoiTruong, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.NhietDoMoiTruongMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportNhietDoMoiTruong, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 2. Cảm biến độ ẩm môi trường (%) -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="2. Cảm biến độ ẩm môi trường (%)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportDoAmMoiTruong" Grid.Row="2" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportDoAmMoiTruong, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.DoAmMoiTruongValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoAmMoiTruong}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.DoAmMoiTruongMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoAmMoiTruong, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.DoAmMoiTruongMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoAmMoiTruong, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 3. Cảm biến áp suất khí quyển (Pa) -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="3. Cảm biến áp suất khí quyển (Pa)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportApSuatKhiQuyen" Grid.Row="3" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportApSuatKhiQuyen, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatKhiQuyenValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatKhiQuyen}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatKhiQuyenMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatKhiQuyen, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatKhiQuyenMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatKhiQuyen, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 4. Cảm biến chênh lệch áp suất (Pa) -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="4. Cảm biến chênh lệch áp suất (Pa)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportChenhLechApSuat" Grid.Row="4" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportChenhLechApSuat, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.ChenhLechApSuatValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportChenhLechApSuat}"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.ChenhLechApSuatMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportChenhLechApSuat, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="4" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.ChenhLechApSuatMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportChenhLechApSuat, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 5. Cảm biến áp suất tĩnh (Pa) -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5. Cảm biến áp suất tĩnh (Pa)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportApSuatTinh" Grid.Row="5" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportApSuatTinh, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatTinhValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatTinh}"/>
                        <TextBox Grid.Row="5" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatTinhMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatTinh, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="5" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.ApSuatTinhMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportApSuatTinh, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 6. Cảm biến độ rung -->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6. Cảm biến độ rung" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportDoRung" Grid.Row="6" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportDoRung, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.DoRungValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoRung}"/>
                        <TextBox Grid.Row="6" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.DoRungMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoRung, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="6" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.DoRungMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoRung, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 7. Cảm biến độ ồn -->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7. Cảm biến độ ồn" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportDoOn" Grid.Row="7" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportDoOn, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="7" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.DoOnValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoOn}"/>
                        <TextBox Grid.Row="7" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.DoOnMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoOn, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="7" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.DoOnMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportDoOn, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 8. Số vòng quay -->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8. Số vòng quay" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportSoVongQuay" Grid.Row="8" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportSoVongQuay, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.SoVongQuayValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportSoVongQuay}"/>
                        <TextBox Grid.Row="8" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.SoVongQuayMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportSoVongQuay, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="8" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.SoVongQuayMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportSoVongQuay, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 9. Cảm biến mô men xoắn -->
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9. Cảm biến mô men xoắn" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportMomen" Grid.Row="9" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportMomen, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="9" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.MomenValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportMomen}"/>
                        <TextBox Grid.Row="9" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.MomenMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportMomen, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="9" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.MomenMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportMomen, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 10. Phản hồi dòng điện (AO1_INV) -->
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10. Phản hồi dòng điện (AO1_INV)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportPhanHoiDongDien" Grid.Row="10" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportPhanHoiDongDien, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="10" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDongDienValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDongDien}"/>
                        <TextBox Grid.Row="10" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDongDienMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDongDien, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="10" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDongDienMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDongDien, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 11. Phản hồi công suất (AO2_INV) -->
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11. Phản hồi công suất (AO2_INV)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportPhanHoiCongSuat" Grid.Row="11" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportPhanHoiCongSuat, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="11" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiCongSuatValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiCongSuat}"/>
                        <TextBox Grid.Row="11" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiCongSuatMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiCongSuat, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="11" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiCongSuatMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiCongSuat, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 12. Phản hồi vị trí van (CV) -->
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="12. Phản hồi vị trí van (CV)" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportPhanHoiViTriVan" Grid.Row="12" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportPhanHoiViTriVan, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="12" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiViTriVanValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiViTriVan}"/>
                        <TextBox Grid.Row="12" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiViTriVanMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiViTriVan, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="12" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiViTriVanMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiViTriVan, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 13. Phản hồi điện áp -->
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="13. Phản hồi điện áp" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportPhanHoiDienAp" Grid.Row="13" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportPhanHoiDienAp, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="13" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDienApValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDienAp}"/>
                        <TextBox Grid.Row="13" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDienApMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDienAp, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="13" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiDienApMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiDienAp, Converter={StaticResource BooleanNegationConverter}}"/>

                        <!-- 14. Tần số -->
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="14. Phản hồi tần số" VerticalAlignment="Center" Margin="10 0 5 0"/>
                        <CheckBox x:Name="chkImportPhanHoiTanSo" Grid.Row="14" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding CamBien.IsImportPhanHoiTanSo, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="14" Grid.Column="2" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiTanSoValue, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiTanSo}"/>
                        <TextBox Grid.Row="14" Grid.Column="3" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiTanSoMin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiTanSo, Converter={StaticResource BooleanNegationConverter}}"/>
                        <TextBox Grid.Row="14" Grid.Column="4" Margin="10 0 5 0" Text="{Binding CamBien.PhanHoiTanSoMax, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=chkImportPhanHoiTanSo, Converter={StaticResource BooleanNegationConverter}}"/>
                    </Grid>
            </GroupBox>
        </Grid>
        </GroupBox>

            <DataGrid Grid.Row="1" Margin="0 5"
                  ItemsSource="{Binding InputParameters}"
                  SelectedItem="{Binding CurrentParameter, Mode=TwoWay}"
                  Background="White" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AlternatingRowBackground="#F5F5F5"
                  AlternationCount="2"
                  FontSize="15">
                
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FAFAFA"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DataGridCellDefaultOverride" BasedOn="{StaticResource DataGridCellCenter}">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.Resources>

                <!-- Style cho Row để hiển thị trạng thái -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <!-- Row mới tạo - màu xanh nhạt -->
                            <DataTrigger Binding="{Binding IsNew}" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </DataTrigger>
                            <!-- Row đã chỉnh sửa - màu cam nhạt (warning) -->
                            <DataTrigger Binding="{Binding IsEdited}" Value="True">
                                <Setter Property="Background" Value="#FFF3E0"/>
                            </DataTrigger>
                            <!-- Row đánh dấu xóa - text màu đỏ -->
                            <DataTrigger Binding="{Binding IsMarkedForDeletion}" Value="True">
                                <Setter Property="Foreground" Value="#F44336"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellDefaultOverride"/>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc col_No}" Width="40" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột Thao tác với Chọn/Xóa/Hoàn tác -->
                    <DataGridTemplateColumn Header="{lex:Loc col_Action}" Width="120" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Hyperlink Chọn -->
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMarkedForDeletion}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                            <Hyperlink 
                                Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding LibId}">
                                Chọn
                            </Hyperlink>
                                    </TextBlock>

                                    <!-- Hyperlink Xóa -->
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMarkedForDeletion}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                            <Hyperlink 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Foreground="#F44336">
                                Xóa
                            </Hyperlink>
                                    </TextBlock>

                                    <!-- Hyperlink Hoàn tác -->
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMarkedForDeletion}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                            <Hyperlink 
                                Command="{Binding DataContext.UndoDeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding LibId}"
                                Foreground="#4CAF50">
                                Hoàn tác
                            </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellCenter}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <!-- Tên library - chỉ cho phép sửa khi IsNew -->
                    <DataGridTextColumn Header="{lex:Loc col_Lib_name}" Binding="{Binding LibName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="True">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{lex:Loc col_Created_date}" Binding="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" IsReadOnly="True" Width="140"/>
                    <DataGridTextColumn Header="{lex:Loc col_Created_user}" Binding="{Binding CreatedUser}" IsReadOnly="True" Width="200"/>
                    <DataGridTextColumn Header="{lex:Loc col_Modified_date}" Binding="{Binding ModifiedDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" IsReadOnly="True" Width="140"/>
                    <DataGridTextColumn Header="{lex:Loc col_Modified_user}" Binding="{Binding ModifiedUser}" IsReadOnly="True" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
       

        <StackPanel Grid.Row="2" Margin="20 10 15 10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button 
                 Margin="0 0 5 0"
                 md:ShadowAssist.ShadowDepth="Depth2"
                 MinWidth="100" Width="Auto"
                 FontSize="11"
                 ToolTip="{lex:Loc btn_Add}"
                 Command="{Binding NewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="{lex:Loc btn_Add}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                         md:ShadowAssist.ShadowDepth="Depth2"
                         MinWidth="100" Width="Auto"
                         FontSize="11"
                         ToolTip="{lex:Loc btn_Save}"
                         Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="{lex:Loc btn_Save}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
