<UserControl x:Class="TESMEA_TMS.Views.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TESMEA_TMS.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="vi"
             lex:ResxLocalizationProvider.DefaultAssembly="TESMEA_TMS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:Height="979" d:Width="1690"
             mc:Ignorable="d"
             DataContext="{Binding MeasureViewModel, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#E0E0E0" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="{lex:Loc groupbox_Scenario}" Grid.Row="0" Margin="5 5 5 0">
                    <DataGrid 
                              Name="dgvMeasure"
                              Background="White" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding MeasureRows}"
                              SelectedItem="{Binding SelectedMeasure, Mode=TwoWay}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto"
                              AlternatingRowBackground="#F5F5F5"
                              AlternationCount="2"
                              FontSize="15">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#FAFAFA"/>
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Height" Value="36"/>
                            </Style>
                            <Style TargetType="DataGridCell" x:Key="DataGridCellDefaultOverride" BasedOn="{StaticResource DataGridCellCenter}">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="DataGridCellDefaultOverride"/>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="k" Binding="{Binding k}" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellCenter}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="{lex:Loc col_Scenario_s}" Binding="{Binding S}" Width="2*"/>
                            <DataGridTextColumn Header="{lex:Loc col_Scenario_cv}" Binding="{Binding CV}" Width="2*"/>

                            <DataGridTemplateColumn Header="F" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding F, Converter={StaticResource StatusToTextConverter}}"
                                                 Foreground="{Binding F, Converter={StaticResource StatusToColorConverter}}"
                                                 FontWeight="Bold"
                                                 HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="{lex:Loc groupbox_Action}" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <Button Content="CONNECT" Margin="0 0 5 5" Command="{Binding ConnectCommand}" Padding="0"/>
                            <Button Content="CONNECT_2" Margin="0 0 5 5" Command="{Binding ConnectCommand2}" Padding="0"/>
                            <Button Content="START" Margin="0 0 5 5" Command="{Binding StartCommand}"/>
                            <Button Content="E-STOP" Margin="0 0 5 5" Style="{StaticResource ForceStopButtonStyle}" Command="{Binding StopCommand}" Padding="0"/>
                            <Button Content="TREND" Margin="0 0 5 5" Command="{Binding TrendCommand}"/>
                            <Button Content="RESET" Margin="0 0 5 5" Command="{Binding ResetCommand}" Style="{StaticResource SolidButtonStyle}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Visibility="{Binding IsTorqueVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" GroupName="torqueCheck" Content="Không momen xoắn" IsChecked="{Binding IsTorque, Converter={StaticResource BooleanReverseConverter}, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 5" GroupName="torqueCheck" Content="Có momen xoắn" IsChecked="{Binding IsTorque}"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="{lex:Loc groupbox_Report}" Margin="5" FontSize="13">
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{lex:Loc lbl_Report_select}"/>
                        <ComboBox  md:ComboBoxAssist.ShowSelectedItem="True"
                                   Margin="0 0 0 20"
                                   Style="{StaticResource MaterialDesignComboBox}"
                                   ItemsSource="{Binding ReportTemplates}"
                                   SelectedValue="{Binding SelectedReportTemplate, Mode=TwoWay}"
                                   SelectedValuePath="Value"
                                   DisplayMemberPath="Text"/>
                        <Button Content="{lex:Loc btn_Export_result}" Margin="0 5" Command="{Binding ExportResultCommand}"/>
                        <Button Content="{lex:Loc btn_Export_report}" Margin="0 0" Command="{Binding ExportReportCommand}"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 20" HorizontalAlignment="Center">
                    <Button Content="{lex:Loc btn_Back}" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Command="{Binding BackCommand}"/>
                    <Button Content="{lex:Loc btn_Finish}" Width="100" HorizontalAlignment="Left" Style="{StaticResource SolidButtonStyle}" Command="{Binding FinishCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{lex:Loc groupbox_Test_information}" Margin="3" Padding="5" FontSize="13">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc lbl_Operating_status}" Margin="5 0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SimaticStatus, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" TextAlignment="Center" d:Text="STOP"/>
                    
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Sensor_pressure}, StringFormat={}{0} (kPa)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Pe3, Mode=OneWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Source={lex:Loc lbl_Frequency}, StringFormat={}{0} (Hz)}" VerticalAlignment="Center" 
                                   Margin="5 0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Freq_show, Mode=OneWay}"/>
                    
                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Sensor_flow}, StringFormat={}{0} (Pa)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.deltap, Mode=OneWay, StringFormat={}{0:N2}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="{Binding Source={lex:Loc lbl_Current}, StringFormat={}{0} (A)}" VerticalAlignment="Center"
                                   Margin="5 0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Current_show, Mode=OneWay, StringFormat={}{0:N2}}"/>
                    
                        <TextBlock Grid.Row="2" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Airflow}, StringFormat={}{0} (m³/h)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Flow_show, Mode=OneWay, StringFormat={}{0:N2}}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="{Binding Source={lex:Loc lbl_Power}, StringFormat={}{0} (kW)}" VerticalAlignment="Center"
                                   Margin="5 0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Pw_show, Mode=OneWay, StringFormat={}{0:N2}}"/>
                    
                        <TextBlock Grid.Row="3" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Ambient_temp}, StringFormat={}{0} (ºC)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Ta, Mode=OneWay, StringFormat={}{0:N2}}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" 
                                   Text="{Binding Source={lex:Loc lbl_Speed}, StringFormat={}{0} (rpm)}" VerticalAlignment="Center"
                                   Margin="5 0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Speed_show, Mode=OneWay, StringFormat={}{0:N2}}"/>
                    
                        <TextBlock Grid.Row="4" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Dry_bulb_temp}, StringFormat={}{0} (ºC)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.Td_show, Mode=OneWay, StringFormat={}{0:N2}}"/>

                        <!--<TextBlock Grid.Row="5" Grid.Column="0" 
                                   Text="{Binding Source={lex:Loc lbl_Bearing_temp}, StringFormat={}{0} (ºC)}" VerticalAlignment="Center"
                                   Margin="5 0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.TempB_show, Mode=OneWay}"/>-->
                        <TextBlock Grid.Row="5" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Bearing_viab}, StringFormat={}{0} (mm/s)}" VerticalAlignment="Center"
                                   Margin="15 0 5 0"/>
                        <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True" Margin="0 0 0 5" Text="{Binding ParameterShow.ViaB_show, Mode=OneWay, StringFormat={}{0:N2}}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" 
                                   Text="{Binding Source={lex:Loc lbl_Momen}, StringFormat={}{0} (%)}" VerticalAlignment="Center"
                                   Margin="5 0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding ParameterShow.T_Show, Mode=OneWay, StringFormat={}{0:N2}}"/>
                    
                        <TextBlock Grid.Row="6" Grid.Column="2" 
                                   Text="{Binding Source={lex:Loc lbl_Torque_power_abs}, StringFormat={}{0} (kW)}" VerticalAlignment="Center"
                                   TextWrapping="Wrap"  Margin="15 0 5 0"/>
                        <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" Text="{Binding ParameterShow.Prt_show, Mode=OneWay, StringFormat={}{0:N2}}"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <Image Grid.Row="1" Source="/Assets/Images/Kiểu B.png" Stretch="Fill"/>
            <DataGrid Grid.Row="2"
                    ItemsSource="{Binding MeasureResponses}"
                     Background="White" 
                     AutoGenerateColumns="False" 
                     IsReadOnly="True"
                     CanUserAddRows="False"
                     CanUserResizeColumns="False"
                     CanUserResizeRows="False"
                     CanUserReorderColumns="False"
                     CanUserSortColumns="False"
                     HeadersVisibility="Column"
                     SelectionMode="Single"
                     SelectionUnit="Cell"
                     ColumnWidth="*"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     AlternatingRowBackground="#F5F5F5"
                     AlternationCount="2"
                     FontSize="13">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FAFAFA"/>
                        <Setter Property="BorderBrush" Value="#E0E0E0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="DataGridCellDefaultOverride" BasedOn="{StaticResource DataGridCellDefault}">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellDefaultOverride"/>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc col_No}" Width="50" Binding="{Binding STT}" IsReadOnly="True" CanUserResize="False"/>

                    <!--<DataGridTemplateColumn Header="{lex:Loc col_No}" Width="40" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn Header="{lex:Loc col_Airflow}" Binding="{Binding Airflow, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="{lex:Loc col_Ps}" Binding="{Binding Ps, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="{lex:Loc col_Pt}" Binding="{Binding Pt, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="{lex:Loc col_SEff}" Binding="{Binding SEff, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="{lex:Loc col_TEff}" Binding="{Binding TEff, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="{lex:Loc col_Power}" Binding="{Binding Power, StringFormat={}{0:N3}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Column="2" BorderBrush="#E0E0E0" BorderThickness="1 0 0 0">
            <UniformGrid Rows="2">
                <Border Grid.Column="0" Background="#F8F8F8">
                    <oxy:PlotView x:Name="pvPower" 
                                   Background="#FFF"
                                   Foreground="#222"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   BorderBrush="#E0E0E0"
                                   BorderThickness="1"
                                   Model="{Binding PowerPlotModel}"/>

                </Border>
                <Border Grid.Row="1" Background="#F8F8F8">
                    <oxy:PlotView x:Name="pvPr_Ef" 
                                   Background="#FFF"
                                   Foreground="#222"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   BorderBrush="#E0E0E0"
                                   BorderThickness="1" 
                                  Model="{Binding EfficiencyPlotModel}"/>
                </Border>
                <!--<Border Grid.Row="2" Background="#F8F8F8">
    <oxy:PlotView x:Name="pvTrend" 
               Background="#FFF"
               Foreground="#222"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               BorderBrush="#E0E0E0"
               BorderThickness="1" 
                  Model="{Binding TrendPlotModel}"/>
</Border>-->
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
